# wechat-client

./: .gitignore  pom.xml
wechat-client-core/: pom.xml
wechat-client-core/src/main/java/me/gaigeshen/wechat/client/core/: Constants.java
wechat-client-core/src/main/java/me/gaigeshen/wechat/client/core/accesstoken/: AccessToken.java  AccessTokenHelper.java  AccessTokenManager.java  AccessTokenManagerException.java  AccessTokenManagerImpl.java  AccessTokenResponseParserImpl.java  AccessTokenStore.java  AccessTokenStoreException.java  AccessTokenStoreImpl.java  AccessTokenStoreJdbcImpl.java  AppConfig.java  AppConfigStore.java  AppConfigStoreException.java  AppConfigStoreImpl.java  AppConfigStoreJdbcImpl.java  NoSuchAccessTokenException.java  NoSuchAppConfigException.java
wechat-client-core/src/main/java/me/gaigeshen/wechat/client/core/http/: InvalidRequestContentException.java  RequestContent.java  RequestContentImpl.java  ResponseContent.java  ResponseContentImpl.java  WebClient.java  WebClientException.java
wechat-client-core/src/main/java/me/gaigeshen/wechat/client/core/request/: AbstractContent.java  AbstractContentParser.java  Content.java  ContentParser.java  ContentParserException.java  ContentParserImpl.java  ContentParserJacksonJsonImpl.java  ContentParserMultipartImpl.java  ContentParserUrlEncodedFormImpl.java  ContentParserUrlEncodedImpl.java  DefaultRequest.java  DefaultResponse.java  Metadata.java  MetadataAttributes.java  MetadataHolder.java  Request.java  RequestExecutionException.java  RequestMetaDataException.java  RequestMetadataException.java  RequestResultException.java  Response.java  ResponseParseException.java  ResponseParser.java  Result.java  ResultJsonDeserializer.java  ResultJsonDeserializerImpl.java
wechat-client-core/src/main/java/me/gaigeshen/wechat/client/core/request/content/: AbstractContent.java  Content.java  ContentHelper.java  Metadata.java  MetadataAttributes.java
wechat-client-core/src/main/java/me/gaigeshen/wechat/client/core/request/result/: Result.java
wechat-client-core/src/main/java/me/gaigeshen/wechat/client/core/util/: Asserts.java  JsonUtils.java  URLCodecUtils.java
